# SpringBoot_CRUD_onAWS

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/aws/deploy/CRUDAWStest/: CrudawStestApplication.java
src/main/java/com/aws/deploy/CRUDAWStest/config/: JpaConfig.java  WebConfig.java
src/main/java/com/aws/deploy/CRUDAWStest/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aws/deploy/CRUDAWStest/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/aws/deploy/CRUDAWStest/domain/: BaseTimeEntity.java
src/main/java/com/aws/deploy/CRUDAWStest/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws/deploy/CRUDAWStest/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aws/deploy/CRUDAWStest/service/: PostsService.java
src/main/java/com/aws/deploy/CRUDAWStest/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/aws/deploy/CRUDAWStest/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/aws/deploy/CRUDAWStest/: CrudawStestApplicationTests.java
src/test/java/com/aws/deploy/CRUDAWStest/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aws/deploy/CRUDAWStest/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/aws/deploy/CRUDAWStest/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
